# leyou

./: pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/pojo/: PageResult.java
ly-common/src/main/java/com/leyou/common/result/: ExceptionResult.java
ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
ly-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: install.bat  pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Item.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  ItemController.java
ly-item/ly-item-service/src/main/java/com/li/: LyItemService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/src/main/resources/: application.yml
